<!DOCTYPE html>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

<html>

<head>

    <title>accordian</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            background-color: rgb(245, 243, 243);
        }

        .accordian {
            width: 700px;
            margin: 100px auto;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .text,
        .number {
            font-size: 25px;
        }

        .number {
            color: rgb(204, 204, 204);
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: rgb(12, 151, 24);
        }

        .hidden-box ul {
            color: #adb5bd;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .hidden-box p {
            margin-bottom: 24px;
        }

      

        .item {
            box-shadow: 0 0 32px rgba(black, black, black, black);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 12px;
            gap: 10px;
            background-color: white;
        }

        .hidden-box {
            grid-column: 2 / 3;
            display: none;
        }

        .open {
            border-top: 5px solid green;
        }

        .open .hidden-box {
            display: flex;
            flex-direction: column;
        }

        .open .number,
        .open .text {
            color: green;
        }

    </style>
</head>

<body>
    <div class="accordian">
        <div class="item">
            <p class="number">01</p>
            <p class="text">How long to return the chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo delectus alias enim
                    fugiat
                    magnam consectetur. Repellat ullam dolore minima veritatis recusandae, tenetur, natus nisi ratione
                    pariatur ut hic earum?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                    </li>
                </ul>
            </div>
        </div>

        <div class="item open">
            <p class="number">02</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo delectus alias enim
                    fugiat
                    magnam consectetur. Repellat ullam dolore minima veritatis recusandae, tenetur, natus nisi ratione
                    pariatur ut hic earum?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo delectus alias enim
                    fugiat
                    magnam consectetur. Repellat ullam dolore minima veritatis recusandae, tenetur, natus nisi ratione
                    pariatur ut hic earum?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                        tempora ipsam odit ea autem dignissimos obcaecati excepturi quibusdam veniam, hic laboriosam,
                        enim
                        est nihil ex!</li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam sunt id voluptatum
                        voluptatem
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>