<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            margin: 200px auto;
        }

        .dev1 {
            background-color: blue;
     
        }

        .dev2 {
            background-color: yellow;
        }

        .dev3 {
            background-color: greenyellow;
        }

        .dev4 {
            background-color: rgb(125, 5, 206);
        }

        .dev5 {
            background-color: orangered;
        }

        .dev6 {
            background-color: rgb(224, 36, 215);
        }

        .container {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            width: 700px;
            height: 500px;
            border: 3px solid black;
            text-align: c; */

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 3px solid black;
            width: 700px;
            height: 500px;
            text-align: center;
            margin: 200px auto;
           
        }

        .container div:nth-of-type(1) {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .container div:nth-of-type(6) {
            grid-row: 2 / 4;
        }

        .container div {
            border: 3px solid black;
        }

        /* .dev22 {
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>

<body>

    <div class="container">

        <div class="dev1">
            <p>yo</p>
        </div>
        <div class="dev2">
            bottom
            <!-- <div class="dev22">
                <div class="hey">hey</div>
                <div class="yo">yo</div>
            </div> -->
        </div>
        <div class="dev3">
            C
        </div>
        <div class="dev4">
            yo
        </div>
        <div class="dev5">
            bottom
        </div>
        <div class="dev6">
            C
        </div>
    </div>
</body>

</html>