.menu-icon {}

.logo-icon {
    width: 50px;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(202, 202, 202);
    border: 3px solid black;
}

.left-section {
    margin-left: 10px;
    width: 50px;
}

.middle-section {
    display: flex;
    gap: 20px;
}

.middle-section button {
    background-color: grey;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;

    font-weight: bold;
}

.web-from {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 80px 1fr 200px;
    justify-content: center;
}

.web-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-column: 2;
    background-color: rgb(117, 114, 114);
    gap: 10px;
    padding: 20px;
}

.sidebar {
    background-color: rgb(224, 130, 7);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    padding-left: 12px;
}

.sidebar svg {
    width: 50px;
   
}

.web-table {
    background-color: rgb(224, 130, 7);
    padding-left: 10px;
    padding: 0;
    margin: 0;
    padding-right: 0;
    border-collapse: collapse;
    table-layout: fixed;
}

.web-table .table-header {
    border-bottom: 3px solid black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.web-table td {
    border: 3px solid black;
    width: 50px;
}

.web-form button {
    margin-top: 10px;
    padding: 7px;
}

section {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    height: 80px;
    /* grid-column: 1 / -1; */
}

.form-header {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin-bottom: 10px;
}

html, body {
    height: 100%;
}
